﻿<!--
Copyright (c) Microsoft Corporation. All rights reserved
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <script src="/js/scenario2_ShakeEvents.js"></script>
</head>

<body class="win-type-body">
    <h2 id="sampleHeader" class="win-type-subheader">Description:</h2>
    <div id="scenarioDescription">Shake events</div>

    <p>
        Registers an event listener for accelerometer shake events and displays the cumulative count of shake events.
        Note that not all accelerometers report shake events.
    </p>
    <p>
        <button class="win-button" id="scenarioEnable" disabled>Enable</button>
        <button class="win-button" id="scenarioDisable" disabled>Disable</button>
    </p>
    <p>
        Shake count: <span id="shakeOutput">0</span>
    </p>
</body>

</html>